NODE_ENV='development'
#NODE_ENV='production'

PORT=3000
DB_COMPASS='mongodb://localhost:27017/task-management'
DB_ATLAS='mongodb+srv://nir100developer:superduper100@task-management.fpkfpoa.mongodb.net/task-management'

#JWT-COOKIES & COOKIES
JWT_SECRET=superduper100
JWT_EXPIRES_IN=90d



JWT_COOKIE_EXPIRES_IN=90

